# EXPRESS SERVER CONFIG
 HOST_URL =http://localhost:8081
 HOST = localhost
 PORT = 8081


# SQL SERVERCONFIG
SQL_SERVER = localhost
SQL_PORT = 3306

SQL_USER ="root"
SQL_PWD =''
SQL_DB = voting


#JWT SECRET
jwt_secret=JWT_SECRET
